<!DOCTYPE html>
<html>
<head>

  <!--  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <title>Photography</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">


</head>
<body oncontextmenu=”return false;”>

<div class="container gallery-container">

    <h1>Photography</h1>

    <p class="page-description text-center">Reptiles by Joanna Lam.</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida9.jpg">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida9.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida8.jpg">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida8.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida4.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida4.JPG" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida7.jpg">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida7.jpg" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida10.jpg">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida10.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/florida.JPG" alt="Traffic">
                </a>
            </div>
           
    
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/tail2.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/tail2.JPG" alt="Rocks">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/smile.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/smile.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/tail.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/tail.JPG" alt="Sky">
                </a>
            </div>
       
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/africa.jpg">
                    <img src="img/photos/africa.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/hidden.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/hidden.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/green.png">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/green.png" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/hang.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/hang.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/hangloose.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/hangloose.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/hide.png">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/hide.png" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/butt.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/butt.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/lazy.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/lazy.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/leafboat.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/leafboat.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/lick2.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/lick2.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/licky.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/licky.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/lick3.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/lick3.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/notail.jpg">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/notail.jpg" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/orange.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/orange.JPG" alt="Sky">
                </a>
            </div>
         <!--   <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/liz.png">
                    <img src="img/photos/liz.png" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/lizsil.png">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/lizsil.png" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/peek.png">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/peek.png" alt="Sky">
                </a>
            </div> -->
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/pop.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/pop.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/sneak.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/sneak.JPG" alt="Sky">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/step.JPG">
                    <img src="https://raw.githubusercontent.com/jwlam21/jwlam21.github.io/master/img/photos/step.JPG" alt="Sky">
                </a>
            </div>
        </div>

    </div>

</div>


<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
    
 
            </ul>
            <hr class="small">
            <p class="text-muted">Copyright &copy; Joanna Lam 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>



<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>





</body>
</html>